[machine]
  type = "sifive_u"
  kernel = "tools/qemu/egos.elf"
  firmware = "tools/qemu/bios.bin"

# The actual number of CPUs is (smp-opts.cpus - 1).
# In other words, smp-opts.cpus=2 means a *single* CPU machine.

[smp-opts]
   cpus = "5"

# The reason is that CPU#0 of sifive_u is an E31 CPU, which does not
# support the S-mode. We thus disabled this CPU using BIOS (bios0.bin).

# The latest QEMU supports SD card emulation for sifive_u.
[drive]
  if = "sd"
  format = "raw"
  file = "tools/disk.img"
